# vlpr4j

./: .project  pom.xml
src/main/java/com/mzywx/charsocr/: PlateRecognition.java
src/main/java/com/mzywx/charsocr/core/: CharsIdentify.java  CharsRecognise.java  CharsSegment.java  CoreFunc.java  Features.java  PlateDetect.java  PlateJudge.java  PlateLocate.java  PlateRecognize.java  SVMCallback.java
src/main/java/com/mzywx/charsocr/util/: Convert.java  Util.java
src/test/java/com/mzywx/test/: EasyPRTest.java
